# Java
#
# Check https://circleci.com/docs/2.0/language-javascript/ for more details
#
version: 2
jobs:
  deployDevelopment:
    docker:
      - image: circleci/node:latest
    working_directory: ~/repo
    steps:
      - checkout
      - add_ssh_keys:
          fingerprints:
            - "dd:22:07:4b:15:77:2d:16:bc:81:f9:ed:39:57:f6:e4"
      - run:
         name: "Archivo yaml" 
         command: |
            cd ./config
            scp -o StrictHostKeyChecking=no -r ./* ubuntu@3.231.158.234:~/
            ssh -o StrictHostKeyChecking=no ubuntu@3.231.158.234 "curl -LO https://storage.googleapis.com/kubernetes-release/release/v1.16.0/bin/linux/amd64/kubectl"
            ssh -o StrictHostKeyChecking=no ubuntu@3.231.158.234 "chmod +x ./kubectl"
            ssh -o StrictHostKeyChecking=no ubuntu@3.231.158.234 "sudo mv ./kubectl /usr/local/bin/kubectl"
            ssh -o StrictHostKeyChecking=no ubuntu@3.231.158.234 "kubectl delete all --all"
            ssh -o StrictHostKeyChecking=no ubuntu@3.231.158.234 "kubectl delete all --all"
            ssh -o StrictHostKeyChecking=no ubuntu@3.231.158.234 "kubectl delete all --all"
            ssh -o StrictHostKeyChecking=no ubuntu@3.231.158.234 "kubectl apply -f deployment.yaml"
    
  productionDeploy:
    docker:
      - image: circleci/node:latest
    working_directory: ~/repo

    steps:
      - checkout
      - add_ssh_keys:
          fingerprints:
            - "f4:1c:cf:8e:31:a2:93:4a:4a:6d:58:18:f9:5c:19:64"
      - run:
         name: "Archivo yaml" 
         command: |
            cd ./config
            scp -o StrictHostKeyChecking=no -r ./* ubuntu@34.201.47.241:~/
            ssh -o StrictHostKeyChecking=no ubuntu@34.201.47.241 "curl -LO https://storage.googleapis.com/kubernetes-release/release/v1.16.0/bin/linux/amd64/kubectl"
            ssh -o StrictHostKeyChecking=no ubuntu@34.201.47.241 "chmod +x ./kubectl"
            ssh -o StrictHostKeyChecking=no ubuntu@34.201.47.241 "sudo mv ./kubectl /usr/local/bin/kubectl"
            ssh -o StrictHostKeyChecking=no ubuntu@34.201.47.241 "kubectl delete all --all"
            ssh -o StrictHostKeyChecking=no ubuntu@34.201.47.241 "kubectl delete all --all"
            ssh -o StrictHostKeyChecking=no ubuntu@34.201.47.241 "kubectl delete all --all"
            ssh -o StrictHostKeyChecking=no ubuntu@34.201.47.241 "kubectl apply -f deployment.yaml"
      
      - save_cache:
          paths:
            - node_modules
          key: v1-dependencies-{{ checksum "package.json" }}

 
    


workflows:
  version: 2
  normal_run:
    jobs:
      - deployDevelopment:
          filters:
            branches:
              only:
                - master
      - request-testing:
          type: approval
          requires:
            - deployDevelopment
      - productionDeploy:
          requires:
            - request-testing
          filters:
            branches:
              only:
                - master  
